export DEV_BIN="/opt/dev/bin"
export ENV="/opt/dev/env"
export DEV_SCRIPTS="/opt/dev/scripts"
export JAVA_HOME="/opt/dev/apps/links/jdk"
export M2_HOME="/opt/dev/apps/links/maven"
export NODE_HOME="/opt/dev/apps/links/node"
export JBOSS_HOME="/opt/dev/apps/links/jboss"
export CATALINA_HOME="/opt/dev/apps/links/tomcat"
export PATH="$DEV_BIN:$DEV_SCRIPTS:$CATALINA_HOME/bin:$JAVA_HOME/bin:$JBOSS_HOME/bin:$NODE_HOME/bin:$M2_HOME/bin:$PATH"
export ALIAS="/opt/dev/env/alias"
export EXPORT="/opt/dev/env/export"
export CONFIG="/opt/dev/env/config"
export FUNCTIONS="/opt/dev/env/functions"
export ALL="/opt/dev/env/all"

export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'
